@charset "utf8"

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Zilla+Slab:wght@400;700&display=swap');


$color-bg: #062726
$color-primary: #A06DE5
$color-primary-light: #E2CFEA
$color-light: #F1FAEE

@mixin mobile
    @media (max-width: 728px)
        @content
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: #fff

img
    max-width: 100%
    display: block

a
    color: inherit
    text-decoration: none

ul
    list-style: none

h1, h2, h3
    font-family: "Zilla Slab", serif
    font-weight: 700
    line-height: 85%

h2
    font-size: 3rem

body
    width: 100%
    min-height: 100vh
    // background: $color-bg

    background-color: #330033
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='306' height='306' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E")

.container
    margin: 0 auto
    width: 90vw
    max-width: 1000px

.row
    display: flex
    align-items: center

.col
    flex: 1

.button
    position: relative
    display: inline-block
    border: 1px solid transparent
    border-radius: 4px
    padding: .5rem .75rem

    &:hover
        outline: 4px solid

    &-outline
        border-color: $color-primary
        background: transparent

        &::before
            content: ''
            display: block
            position: absolute
            top: 50%
            right: -25%
            height: 1px
            width: 25%
            transform: translateY(-50%)
            background: $color-primary
        
        &::after
            content: ''
            position: absolute
            display: block
            top: 50%
            right: -25%
            width: 20px
            height: 20px
            border-top: 1px solid $color-primary
            border-right: 1px solid $color-primary
            transform: translateY(-50%) rotate(45deg)

        &:hover
            outline-color: rgba($color-primary, .2)

header
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    align-items: center

.main-menu
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: .75rem 0
    flex-wrap: wrap

.menu-brand
    width: 150px

.menu-burguer
    padding: .4rem
    border: 1px solid $color-primary
    border-radius: 3px
    height: 30px
    cursor: pointer

    flex: 0 0 35px
    display: none
    flex-direction: column
    justify-content: space-between
    // gap: .2rem

    @include mobile
        display: flex

    &:hover
        outline: 5px solid rgba(#fff, .2)

    span
        display: block
        width: 100%
        background: $color-primary
        border-radius: 2px
        flex: 0 0 2px
        transition: 2s
    
    &.open span

        &:nth-child(1)
            transform: translateY(7px) rotateZ(-45deg)

        &:nth-child(2)
            opacity: 0

        &:nth-child(3)
            transform: translateY(-6px) rotateZ(45deg)

.menu-links
    display: flex
    align-items: center
    gap: .5rem

    @include mobile
        display: none
        padding: 1rem 0
        flex-direction: column
        gap: .5rem
        width: 100%
        order: 4


    a
        display: block
        padding: .25rem .25rem

        &:hover
            color: $color-primary-light

        &.active
            border-bottom: 2px solid $color-primary
            font-weight: 600

.menu-social
    display: flex
    align-items: center
    gap: .5rem

    a
        display: block
        padding: 0 .25rem

        &:hover i
            color: $color-primary-light

main
    display: flex
    align-items: center
    min-height: calc(100vh - 35px)

#hero
    width: 100%
    padding: 4rem 0
    display: flex
    align-items: center

    h2
        margin-bottom: 1.25rem
        background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)
        background-clip: text
        -webkit-background-clip: text
        color: transparent
    
    p
        margin-bottom: 1.25rem

footer
    display: flex
    align-items: center
    padding: .5rem 0
    font-size: .9rem
    height: 35px

    .col:nth-child(1)
        text-align: start

    .col:nth-child(2)
        text-align: end
        color: $color-primary